# Projects

BarbershipProblem/: proj2.c  readme.md
ChatClient/: ipk-sniffer.csproj
Clusters/: cluster.c  readme.md
Courier-simulator/: Makefile  Plynulost_dopravy___Traffic_delays.csv  TrafficParser.py  logistics_simulator.cpp  logistics_simulator.h  output_script.py
FileLogger/: mole
Habitter-androidApp/lib/models/: profile.g.dart
HotelDatabase/: hotel.sql
Interpret/ipp-core/: Makefile  platuml.puml  test  test.php
Interpret/ipp-core/.devcontainer/: Dockerfile
Interpret/ipp-core/core/Exception/: Frame.php
Interpret/ipp-core/student/: Argument.php  Exception.php  FrameManager.php  Instruction.php  InstructionFactory.php  Interpreter.php  ProgramFlow.php
PacketSniffer/: ArgumentParser.cs  CHANGELOG.md  Makefile  Program.cs  README.md  Sniffer.cs
RobotSimulation/simulation/: pom.xml  readme.txt
RobotSimulation/simulation/src/main/java/controller/: RobotController.java
RobotSimulation/simulation/src/main/java/model/common/: Environment.java  Obstacle.java  Position.java  Robot.java
RobotSimulation/simulation/src/main/java/model/room/: AutonomousRobot.java  ControlledRobot.java  Room.java
RobotSimulation/simulation/src/main/java/view/: MainApp.java  ObstacleView.java  RobotView.java
T9Search/: readme.md  t9search.c
XMLParser/: parse.py
Zelnak-eshop/: README.md  doc.html  index.html  package-lock.json  package.json  postman-collection.json
Zelnak-eshop/.github/workflows/: frontend-deploy.yml
Zelnak-eshop/backend2.0/: .gitignore  README.md  db-azure-inserts.sql  db-azure.sql  index.js  package-lock.json  package.json
Zelnak-eshop/backend2.0/config/: database.js
Zelnak-eshop/backend2.0/controllers/: attributeController.js  authController.js  categoryController.js  eventController.js  orderController.js  productController.js  userController.js
Zelnak-eshop/backend2.0/enums/: roles.js
Zelnak-eshop/backend2.0/errorHandler/: errorHandler.js
Zelnak-eshop/backend2.0/middleware/: auth.js  authorize.js
Zelnak-eshop/backend2.0/models/: attribute.js  category.js  event.js  order.js  orderItem.js  product.js  user.js
Zelnak-eshop/backend2.0/routes/: attributeRoutes.js  categoryRoutes.js  eventRoutes.js  loginRoutes.js  orderRoutes.js  productRoutes.js  registerRoutes.js  userRoutes.js
Zelnak-eshop/frontend/: .gitignore  README.md  devREADME.md  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
Zelnak-eshop/frontend/src/: App.tsx  main.tsx  router.tsx
Zelnak-eshop/frontend/src/api/: api.ts  apiDelete.ts  apiGet.ts  apiPost.ts  apiPut.ts  getAuthHeaders.ts
Zelnak-eshop/frontend/src/components/: ConfirmationDialog.tsx  EditUserModal.tsx  Loadable.tsx  Navbar.tsx  ProtectedRoute.tsx  ZelnakButton.tsx  ZelnakInput.tsx
Zelnak-eshop/frontend/src/context/: AuthContext.tsx  CartContext.tsx  CurrentUserContext.tsx
Zelnak-eshop/frontend/src/enums/: LocalStorage.ts  OrderStatus.ts  Routes.ts  UrlParams.ts  UserRole.ts  index.ts
Zelnak-eshop/frontend/src/pages/: AddCategory.tsx  AddEvent.tsx  AddProduct.tsx  AdminPage.tsx  Cart.tsx  CategoryPage.tsx  Events.tsx  FarmerProfile.tsx  Login.tsx  ProductsPage.tsx  Profilepage.tsx  Register.tsx
Zelnak-eshop/frontend/src/pages/Homepage/: Homepage.tsx  HomepageCategories.tsx  HomepageEvents.tsx  HomepageProducts.tsx
Zelnak-eshop/frontend/src/styles/: colors.module.scss  colors.ts  globals.scss  main.scss  theme.tsx  variables.module.scss  variables.ts
Zelnak-eshop/frontend/src/types/: Attribute.ts  Cart.ts  Category.ts  Event.ts  Order.ts  Product.ts  Review.ts  User.ts
Zelnak-eshop/frontend/src/utils/: myUtils.ts
dns-monitor/: Makefile  README  dns-monitor.cpp  dns-monitor.h
zig-compiler/: .gitignore  README.md
zig-compiler/src/: Makefile  codegen.c  codegen.h  conditionals.c  conditionals.h  core_parser.c  core_parser.h  embedded_functions.c  embedded_functions.h  error.c  error.h  expression_parser.c  expression_parser.h  function_parser.c  function_parser.h  loop.c  loop.h  scanner.c  scanner.h  shared.c  shared.h  stack.c  stack.h  symtable.c  symtable.h  types.h  vector.c  vector.h
zig-compiler/tests/: test.py
zig-compiler/tests/test_files/: 0no_err_01.ifj24  0no_err_02.ifj24  0no_err_03.ifj24  0no_err_04.ifj24  0no_err_05.ifj24  0no_err_06.ifj24  0no_err_07.ifj24  0no_err_08.ifj24  0no_err_09.ifj24  0no_err_10.ifj24  0no_err_11.ifj24  0no_err_12.ifj24  10_complex_file_01.ifj24  10_complex_file_02.ifj24  10_complex_file_03.ifj24  1lex_err_01.ifj24  1lex_err_02.ifj24  1lex_err_03.ifj24  1lex_err_04.ifj24  1lex_err_05.ifj24  1lex_err_06.ifj24  1lex_err_07.ifj24  1lex_err_08.ifj24  1lex_err_09.ifj24  1lex_err_10.ifj24  1lex_err_11.ifj24  1lex_err_12.ifj24  2synt_err_01.ifj24  2synt_err_02.ifj24  2synt_err_03.ifj24  2synt_err_04.ifj24  2synt_err_05.ifj24  2synt_err_06.ifj24  2synt_err_07.ifj24  2synt_err_08.ifj24  2synt_err_10.ifj24  2synt_err_11.ifj24  2synt_err_12.ifj24  3sem_err_undefined_01.ifj24  3sem_err_undefined_02.ifj24  (+58 more)
(+6 files in other folders)
